VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbWFrby0xMy5jbGVyay5hY2NvdW50cy5kZXYk

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/sr30ozswm
VITE_IMAGE-KIT_PUBLIC_KEY=public_4lnMP/b9Tek5x8XXHt8ZXEfpboQ=

VITE_GEMINI_PUBLIC_KEY= AIzaSyBByPRsZt0t0woBBuifx3M90iYbDn1jyF8